<?php
class SessionSpec extends SpecDef {
    public function defSpec($spec) {

        $objDef = new ObjDef("Session");

        $prop = $objDef->createProperty("sessionId", "string");
            $prop->setAttribute('nullAllowed', false);
            $prop->setAttribute('variableLength', 32);
            $prop->setAttribute('comment', "Unique string generated by PHP session_start function");

        $prop = $objDef->createProperty("loggedIn", "boolean");
            $prop->setAttribute('nullAllowed', false);
            $prop->setAttribute('comment', '1 is a user has been authenticated');

        $prop = $objDef->createProperty("dateCreated", "date");
            $prop->setAttribute('nullAllowed', false);
            $prop->setAttribute('comment', 'The date this seession was created');

        $prop = $objDef->createProperty("username", "string");
            $prop->setAttribute('nullAllowed', true);
            $prop->setAttribute('variableLength', 32);
            $prop->setAttribute('comment', 'The username that was authenticated, NULL is loggedIn is false');

        $prop = $objDef->createProperty("active", "boolean");
            $prop->setAttribute('nullAllowed', true);
            $prop->setAttribute('defaultValue', 0);
            $prop->setAttribute('comment', '1 when the session is active, 0 when it is not, an inactive session can mever be made active again');

        $prop = $objDef->createProperty("lastActiveOn", "date");
            $prop->setAttribute('nullAllowed', false);
            $prop->setAttribute('comment', 'the last date and time of activity on this session, used to timeout inactive sessions');

        $prop = $objDef->createProperty("ipAddress", "string");
            $prop->setAttribute('variableLength', 20);
            $prop->setAttribute('nullAllowed', false);
            $prop->setAttribute('comment', 'IpAddress that initiated this session, once set, do not updated this value');

        $prop = $objDef->createProperty("domain", "string");
            $prop->setAttribute('variableLength', 64);
            $prop->setAttribute('nullAllowed', true);
            $prop->setAttribute('comment', 'DNS lookup of IpAddress');

        $prop = $objDef->createProperty("userAgent", "string");
            $prop->setAttribute('variableLength', 128);
            $prop->setAttribute('nullAllowed', false);
            $prop->setAttribute('comment', 'Client software that initiated this session (HTTP_USER_AGENT)');

        $prop = $objDef->createProperty("requestCount", "integer");
            $prop->setAttribute('unsigned', true);
            $prop->setAttribute('nullAllowed', false);
            $prop->setAttribute('defaultValue', 0);
            $prop->setAttribute('displayWidth', 10);
            $prop->setAttribute('comment', 'The number of times a request was receieved on this session');

        $objDef->addKey("sessionId");

        $spec->addDef($objDef);
    }
}
?>
